{
    //"editor.language.colorizedBracketPairs": null,
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.occurrencesHighlight": "singleFile",
    "editor.renderLineHighlight": "line",
    "pythonPreview.dark.highlightedStackFrame.bgColor": "#800080",
    "dotnet.highlighting.highlightRelatedJsonComponents": true,
    "dotnet.highlighting.highlightRelatedRegexComponents": true,
    "editor.semanticHighlighting.enabled": "configuredByTheme",
    "csharp.semanticHighlighting.enabled": true,
    "markdown.occurrencesHighlight.enabled": false,
    "rwxml.codeHighlighting.enabled": true
}